@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: black;
   background: url(/images/airplane.png)center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 
}
.box{
  width: 280px;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #525252;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #525252;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
  text-align: center;
}
.bttn{
  width: 100%;
  background: none;
  border: 2px solid #525252;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0 5px;
  border-radius: 10px;
}
.bttn:hover{
  background-color: #525252 !important;
}
.foot{
  display: inline-block;
  width: 100%;
  text-align: right;
  margin: 0.7rem 0;
}
.foot a{
  color: #aa2ee6;
}